@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --theme: hwb(216 25% 19%);
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--theme);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #fff;
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .logo i{
    color: var(--theme);
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--theme);
}
.header .navbar form{
    font-size: 1.7rem;
    color: var(--theme);
    margin-left: 2rem;
}
section{
    padding: 2rem 9%;
    background: #fff;
}
section:nth-child(even){
    background: #fff;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 7.5rem;
}
.home .heading{
    padding-top: 4rem;
    font-size: 3rem;
    color: var(--theme);
    text-shadow: var(--text-shadow);
}
.homepage-image {
    width: 100%;
    height: 300px;
    background-image: url('images/homepage.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.icons_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 4rem;
    transition: transform 0.3s;
}
.icons_container .icons:hover {
    transform: translateY(-5px);
}
.icons_container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s;
}
.icons_container .icons i, .icons_container .icons svg {
    font-size: 4.5rem; 
    color: var(--theme); 
    margin-top: auto; 
    display: block; 
}
.icons_container .icons svg {
    width: 4.5rem;
    height: 4.5rem;
    fill: var(--theme);
    display: block;
    margin: 0 auto; 
}
.icons_container .icons h3{
    color: var(--theme);
    padding-top: 1rem;
}
.serviceimage {
    width: 100%;
    height: 300px;
    background-image: url('images/services.avif'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.services-container {
    background: #fff;
    text-align: center;
}
.services-container .heading {
    font-size: 3rem;
    margin-bottom: 40px;
    color: var(--theme);
    text-shadow: var(--text-shadow);
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.service-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    flex: 1 1 250px;
    max-width: 250px;
    transition: transform 0.3s;
}
.service-box:hover {
    transform: scale(1.1);
    z-index: 1;
}
.service-box i {
    font-size: 40px;
    color: var(--theme);
    margin-bottom: 15px;
}
.service-box h3 {
    font-size: 24px;
    color: var(--black);
}
.service-box p {
    font-size: 14px;
    color: var(--light-color);
}
.about {
    color: var(--theme);
    margin-top: 0;
}
.about .heading{
    font-size: 3rem;
    text-shadow: var(--text-shadow);
}
.about-image {
    width: 100%;
    height: 300px;
    background-image: url('images/about_us.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1rem; 
}
.about .content h1 {
    font-size: 3rem;
    color: var(--black);
}
.about .content{
    padding-top: 2rem;
}
.about .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.4;
    margin-bottom: 2rem;
}
.about .content ul {
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.about .content ul li {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 1rem;
}
.about .content h3 {
    font-size: 2rem;
    color: var(--theme);
    margin-bottom: 1rem;
}
.review-image {
    width: 100%;
    height: 300px;
    background-image: url('images/review.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1rem; 
}
.reviews-container {
    padding: 40px 15px;
    background: #fff;
    text-align: center;
}
.reviews-container .heading {
    font-size: 3rem;
    margin-bottom: 40px;
    color: var(--theme);
    text-shadow: var(--text-shadow);
}
.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}
.review-box {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    flex: 1 1 300px;
    max-width: 300px;
    transition: transform 1s;
}
.review-box:hover {
    transform: scale(1.1);
    z-index: 2;
}
.review-box i {
    font-size: 40px;
    color: var(--theme);
    margin-bottom: 15px;
}
.review-box h3 {
    font-size: 20px;
    color: var(--black);
}
.review-box span {
    font-size: 12px;
    color: var(--light-color);
}
.review-box p {
    font-size: 12px;
    color: var(--black);
    margin-bottom: 12px;
}
.contact {
    background: #fff;
    text-align: center;
}
.contact .heading {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    color: var(--theme);
    text-shadow: var(--text-shadow);
}
.contact-image {
    width: 100%;
    height: 300px;
    background-image: url('images/contact.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: start;
}
.contact-info {
    text-align: left;
}
.contact-info h3 {
    color: var(--theme);
    margin-bottom: 1rem;
}
.contact-info p {
    font-size: 1.4rem;
    color: var(--light-color);
    margin-bottom: 1.8rem;
}
.info-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.info-box i {
    font-size: 2.5rem;
    color: var(--theme);
}
.info-box p {
    color: var(--light-color);
}
.doctorpage-image {
    width: 100%;
    height: 300px;
    background-image: url('images/doctorpage.webp'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.doctorpage{
    display: cover;
    gap: 1.5rem;
    color: var(--theme);
    padding-bottom: 3rem;
    padding-top: 9rem;
}
.doctorpage .heading{
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
}
.specialization{
    font-size: 3rem;
    color: var(--theme);
    padding-top: 9rem;
    background-color: #fff;
}
.doctordetails{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: #fff;
}
.doctordetails .doctor{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    background-color: #fff;
}
.labtest-image {
    width: 100%;
    height: 300px;
    background-image: url('images/lab_test.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.labtest {
    display: cover;
    gap: 1.5rem;
    color: var(--theme);
    padding-bottom: 4rem;
    padding-top: 8rem;
}
.labtest .heading{
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-shadow: var(--text-shadow);
}
.labtestdetails{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: #fff;
}
.labtestdetails .labtest{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    background-color: #fff;
}
a.btn.btn-outline-success {
    border-color: var(--theme) !important;
    color: var(--theme) !important;
}
a.btn.btn-outline-success:hover {
    background-color: var(--theme) !important;
    color: #fff!important;
}
button.btn.btn-outline-success {
    border-color: var(--theme) !important;
    color: var(--theme) !important;
}

button.btn.btn-outline-success:hover {
    background-color: var(--theme) !important;
    color: #fff!important;
}
main {
    padding: 100px;  
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#doctorOrlabtest-info {
    text-align: center;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
#doctorOrlabtest-info h2 {
    color: var(--theme);
    margin-bottom: 10px;
}
#doctorOrlabtest-info h3 {
    color: var(--theme);
    margin-bottom: 10px;
}
.receipt-section {
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    display: block;
    margin-top: 40px;
    background-color: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.receipt-section h2 {
    margin-bottom: 20px;
}
.receipt-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}
.receipt-section button {
    padding: 10px 20px;
    cursor: pointer;
}
.category-section {
    display: flex;
    flex-direction: column;
}
.category-section h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}
.medicine-items {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap; 
}
.medicine-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;
    background-color: #fff;
}
.medicine-list .medicine-item{
    flex: 0 1 calc(33.33% - 20px);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    background-color: #fff;
    box-sizing: border-box;       
    padding: 10px;
}
.medicine-item h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}
.medicine-item p {
    margin: 5px 0;
}
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.quantity-control button {
    margin: 0 10px;
}
.cart-items {
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.cart-item {
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item h2 {
    margin-bottom: 20px;
}
.cart-item p {
    margin: 0;
    font-size: 16px;
}
.cart-item:last-child {
    border-bottom: none;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}
.footer .total-bill {
    flex: 1;
}

.footer-buttons {
    display: flex;
    gap: 3rem;
}
.footer-buttons button {
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
}
.footer .total-items {
    flex: 1;
    text-align: right;
}
.footer span {
    font-size: 18px;
}
.order-summary {
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.order-summary p {
    font-size: 1.5rem;
}
main h2{
    color: var(--theme)
}
form .form-label {
    font-weight: bold;
}
form .md-4 label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px; 
}
form .col-12 button[type="submit"] {
    margin-top: 50px; 
    padding: 10px 20px;
    cursor: pointer;
}
.col-12 {
    display: flex;
    justify-content: center;
}
.rc-dwn button[type="submit"]{
    
    margin-top: 20px; 
    padding: 10px 20px;
    cursor: pointer;
}
.rc-dwn {
    display: flex;
    justify-content: center;
}